{
  "name": "obsidian-cclk-flashcards",
  "version": "1.0.0",
  "description": "Spaced repetition flashcards for CCLK learning",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "NODE_ENV=production node esbuild.config.mjs",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "generate:matrix": "npx tsx scripts/generate-semantic-matrix.ts",
    "deploy": "npm run build && mkdir -p \"/Users/uspro/Documents/Obsidian Vault/.obsidian/plugins/cclk-flashcards\" && cp main.js manifest.json styles.css \"/Users/uspro/Documents/Obsidian Vault/.obsidian/plugins/cclk-flashcards/\" && cp -r cclk-cards \"/Users/uspro/Documents/Obsidian Vault/\""
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "esbuild": "^0.25.5",
    "jest": "^30.2.0",
    "obsidian": "latest",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.4.0"
  }
}
